browser=chrome
url=file:///D:/Workspace/HybridWithKeyWord/src/main/resources/hybridPractice.html
name=.//input[@name='name']
place=.//input[@name='place']
animal=.//input[@name='animal']
thing=.//input[@name='thing']
male=.//input[@type='radio'][@value='male']
female=.//input[@type='radio'][@value='female']
other=.//input[@type='radio'][@value='other']
select=.//select[@name='carlist']
implicitWait=15
explicitWait=15
pageLoadTimeout=60